{
  "name": "design-system-template",
  "version": "1.0.0",
  "description": "playground ",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "callbag-basics": "^3.1.0",
    "callbag-drop-repeats": "^1.0.0",
    "callbag-from-promise": "^1.3.0",
    "callbag-interval": "^1.1.0",
    "callbag-of": "^2.0.0",
    "callbag-start-with": "^3.1.0",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "^7.1.1",
    "react-scripts": "3.0.1",
    "react-zap": "^2.1.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "refract-callbag": "^4.2.3",
    "refract-redux-callbag": "^1.4.1",
    "styled-components": "4.4.0",
    "styled-system": "5.1.2"
  },
  "devDependencies": {
    "callbag-trace": "^1.0.1",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
